# General

CLUSTERED_MODE=false

# Log

DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Data Mapper - Logstash

LOGSTASH_DEV_MOUNT=false
LOGSTASH_PACKAGE_PATH=

# Dashboard Visualiser - JS Report

## !NOTE: MAKE SURE YOU HAVE RUN 'set-permissions.sh' SCRIPT BEFORE AND AFTER RUNNING JS REPORT
JS_REPORT_DEV_MOUNT=false
JS_REPORT_PACKAGE_PATH=

# Message Bus - Kafka

#  !NOTE: Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=2xx,reprocess,3xx,metrics:3:1
KAFKA_TOPICS=2xx,2xx-async,reprocess,3xx,metrics:3:3,patient,observation

OPENHIM_CORE_MEDIATOR_HOSTNAME=domain
OPENHIM_MEDIATOR_API_PORT=443/openhimcomms

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain,kibana.domain,reports.domain,santewww.domain,santempi.domain,superset.domain,keycloak.domain,grafana.domain,minio.domain,jempi-web.domain,jempi-api.domain
STAGING=false
INSECURE=false

# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.domain
KC_GRAFANA_ROOT_URL=https://grafana.domain
KC_JEMPI_ROOT_URL=https://jempi-web.domain
KC_SUPERSET_ROOT_URL=https://superset.domain
KC_OPENHIM_ROOT_URL=https://domain

REACT_APP_JEMPI_BASE_API_HOST=https://jempi-api.domain
REACT_APP_JEMPI_BASE_API_PORT=443
OPENHIM_CONSOLE_BASE_URL=https://domain
OPENHIM_API_HOST=https://domain/openhimcomms
OPENHIM_API_PORT=443/openhimcomms
OPENHIM_HOST_NAME=domain
OPENHIM_CORE_IMAGE=jembi/openhim-core:prerelease
OPENHIM_CONSOLE_IMAGE=jembi/openhim-console:poc-microfrontend-prelease
GF_SERVER_ROOT_URL=https://domain/grafana
GF_SERVER_DOMAIN=domain
MINIO_BROWSER_REDIRECT_URL=https://domain/minio
DOMAIN_NAME_HOST_TRAEFIK=domain
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Traefik Labels
CERT_RESOLVER=le
# letsencrypt staging url https://acme-staging-v02.api.letsencrypt.org/directory
CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
TLS=false
TLS_CHALLENGE=false
WEB_ENTRY_POINT=web
REDIRECT_TO_HTTPS=false
