[paths]
provisioning = /etc/grafana/provisioning/

[server]
enable_gzip = true
protocol = http
domain = localhost
root_url = http://localhost:3000/
#protocol = https
#;http_addr =	
#http_port = 3000	
#domain = localhost	
#enforce_domain = false	
#root_url = https://localhost:3000	
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = dark

[auth.generic_oauth]
enabled = true
name = Keycloak-OAuth
allow_sign_up = true
client_id = grafana
client_secret = 9NFM4o6IiMLX96uENq2H1gciv1efXbDT
scopes = openid email profile offline_access roles
email_attribute_name = email:primary
email_attribute_path = email
login_attribute_path = username
name_attribute_path = full_name
auth_url = http://localhost:9080/realms/master/protocol/openid-connect/auth
token_url = http://identity-access-manager-keycloak:8080/realms/master/protocol/openid-connect/token
api_url = http://identity-access-manager-keycloak:8080/realms/master/protocol/openid-connect/userinfo
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
