user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

# Platform Reverse Proxy
http {
    #Custom Headers
    add_header Strict-Transport-Security max-age=15768000;

    #Compression
    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_vary on;

    #http context Proxy config
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_set_header    Host                $host:$server_port;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    # OpenHIM Core HTTP server config
    # server {
    #     listen 5001;
    #     server_tokens off;
    #     client_max_body_size 10M;

    #     location / {
    #         proxy_pass http://openhim-core:5001;
    #     }
    # }

    # # OpenHIM Console
    # server {
    #     listen 80;
    #     server_tokens off;

    #     location / {
    #         proxy_pass http://openhim-console:80;
    #     }
    # }
}

# use a stream so don't terminate ssl here
# stream {
#     server {
#         listen 8080;
#         proxy_pass openhim-core:8080;
#     }
# }
