# Jempi Web server config
server {
    listen          80;
    server_name     jempi-web.hcsba.cl;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_jempi_web jempi-web;
        proxy_pass  http://$upstream_jempi_web:3000;
    }
}

# Jempi Api server config
server {
    listen          80;
    server_name     jempi-api.hcsba.cl;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_jempi_api jempi-api-kc;
        proxy_pass  http://$upstream_jempi_api:50000;
    }
}
