# Keycloak server config
server {
    listen      80;
    server_name keycloak.hcsba.cl;

    location / {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_keycloak keycloak_identity-access-manager-keycloak;
        proxy_pass http://$upstream_keycloak:8080;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  80;
    }
}
