server {
    listen          3030;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_grafana jempi-web;
        proxy_pass  http://$upstream_grafana:3000;
    }
}
