# OpenHIM Core (API)
server {
    listen      80;
    server_name openhimcore.hcsba.cl;
    client_max_body_size 10M;

    location / {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_openhim_core openhim-core;
        proxy_pass http://$upstream_openhim_core:5001;
    }
}

# OpenHIM Console (UI)
server {
    listen      80;
    server_name openhimconsole.hcsba.cl;
    add_header X-Served-By openhim-console always;


    location /fhir-ig-importer {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_fhir_ig_importer_ui fhir-ig-importer-ui;
        proxy_pass http://$upstream_fhir_ig_importer_ui:8080/jembi-fhir-ig-importer.js;
    }

    location /kafka-mapper-consumer-ui {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_kafka_consumer_mapper_ui kafka-mapper-consumer-ui;
        proxy_pass http://$upstream_kafka_consumer_mapper_ui:80/jembi-kafka-mapper-consumer-ui.js;
    }

    location /reprocess-mediator-ui {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_reprocess_mediator_ui reprocess-mediator-ui;
        proxy_pass http://$upstream_reprocess_mediator_ui:80/jembi-reprocessor-mediator-microfrontend.js;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set      $upstream_openhim_console openhim-console;
        proxy_pass http://$upstream_openhim_console:80;
    }
}
