failover_on_backend_error='on'
detach_false_primary='on'
auto_failback='on'
health_check_period=25
health_check_max_retries=3
health_check_user='postgres'
reserved_connections=1
max_pool=6
client_idle_limit=300
connection_life_time=300
child_max_connections=25

use_watchdog='on'
hostname0='pgpool-1'
wd_port0=9000
pgpool_port0=9999
hostname1='pgpool-2'
wd_port1=9000
pgpool_port1=9999
hostname2='pgpool-3'
wd_port2=9000
pgpool_port2=9999
heartbeat_hostname0='pgpool-1'
heartbeat_port0=9694
heartbeat_hostname1='pgpool-2'
heartbeat_port1=9694
heartbeat_hostname2='pgpool-3'
heartbeat_port2=9694
trusted_servers='pgpool-1,pgpool-2,pgpool-3'
