# OpenHIM Core HTTP server config
server {
    listen 5001;
    client_max_body_size 10M;

    location / {
        proxy_pass http://openhim-core:5001;
    }
}

# OpenHIM Console
server {
    listen 80;

    location / {
        proxy_pass http://openhim-console:80;
    }
}
