# OpenHIM Core HTTP server config
server {
    listen                5001;
    client_max_body_size  10M;

    location / {
        set               $upstream_openhim_core openhim-core;
        proxy_pass        http://$upstream_openhim_core:5001;
    }
}

# OpenHIM Console
server {
    listen                80;

    location / {
        set               $upstream_openhim_console openhim-console;
        proxy_pass        http://$upstream_openhim_console:80;
    }
}
