server {
    listen          9200;

    location / {
        proxy_pass  http://santedb-www:9200;
    }
}
server {
    listen          8084;

    location / {
        proxy_pass  http://santedb-mpi:8080;
    }
}
